@youwol/vinci - v0.0.0: index
Module index
Index
Enumerations Core
Axis
BC
Classes Core
Fault
Material
Model
Segment
Solution
Classes Inequality
Coulomb
Dic
Tic
UserDic
UserTic
Classes Remote
LithostaticStress
RemoteStress
UserRemoteStress
Classes Solvers
Seidel
Classes Utils
BBox
FaultBuilder
Interfaces Inequality
Inequality
Interfaces Remote
BaseRemoteStress
Interfaces Solvers
Solver
Type aliases Inequality
InequalityCB
Type aliases Math
Displ
DisplCoeff
Point
Stress
StressCoeff
Traction
TractionCoeff
Vector
Vectord
Type aliases Other
DxfReturnType
FunctionalRemote
IterationCallback
Matrix
MessageCallback
Normal
StopCallback
Functions Other
dxfDecoder
Functions Remote
applyRemotes
cauchy
Functions Utils
distToSegment
distToSegment2
Inequality Type aliases
InequalityCB
InequalityCB: (vector: Vector) => Vector
Type declaration
(vector: Vector): Vector
Callback for inequality constraint in traction or displacement
see
UserTic
see
UserDic
Parameters
vector: Vector
Returns Vector
Math Type aliases
Displ
Displ: [number, number]
Displ in 2D is defined as [ux, uy]
DisplCoeff
DisplCoeff: [[number, number], [number, number]]
The displacement coefficient matrix
Point
Point: [number, number]
Stress
Stress: [number, number, number]
Stress in 2D is defined as [xx, yy, xy]
StressCoeff
StressCoeff: [[number, number], [number, number], [number, number]]
The stress coefficient matrix
Traction
Traction: [number, number]
Traction in 2D is defined as [ts, tn] when s and n stand for shear and normal, respectively
TractionCoeff
TractionCoeff: [[number, number], [number, number]]
The traction coefficient matrix
Vector
Vector: [number, number]
Vectord
Vectord: number[]
Other Type aliases
DxfReturnType
DxfReturnType: [number, number, number, number][]
FunctionalRemote
FunctionalRemote: (p: Point) => Stress
Type declaration
(p: Point): Stress
Parameters
p: Point
Returns Stress
IterationCallback
IterationCallback: (convergence: number, iteration: number) => any
Type declaration
(convergence: number, iteration: number): any
Parameters
convergence: number
iteration: number
Returns any
Matrix
Matrix: number[][]
MessageCallback
MessageCallback: (s: string) => any
Type declaration
(s: string): any
Parameters
s: string
Returns any
Normal
Normal: [number, number]
StopCallback
StopCallback: () => boolean
Type declaration
(): boolean
Returns boolean
Other Functions
dxfDecoder
dxfDecoder(buffer: string): DxfReturnType
Parameters
buffer: string
Returns DxfReturnType
Remote Functions
applyRemotes
applyRemotes(model: Model): void
Parameters
model: Model
Returns void
cauchy
cauchy(stress: Stress, n: Normal): Traction
Helper function
Parameters
stress: Stress
n: Normal
Returns Traction
Utils Functions
distToSegment
distToSegment(p: Point, v: Point, w: Point): number
Parameters
p: Point
v: Point
w: Point
Returns number
distToSegment2
distToSegment2(p: Point, v: Point, w: Point): number
Parameters
p: Point
v: Point
w: Point
Returns number
