@youwol/vinci - v0.0.0: Seidel
Module: index
Class Seidel
example
```
const solver = new Seidel()
solver.messageCB  ( msg => console.log(msg) )
solver.warningCB  ( msg => console.log(msg) )
solver.errorCB    ( msg => console.log(msg) )
solver.iterationCB( (conv, iter) => console.log('iteration', iter, ':', conv) )
solver.setup(model)
solver.run()
```
Hierarchy
Seidel
Implements
Solver
Index
Constructors
constructor
Accessors
errorCB
iterationCB
maxIter
messageCB
tol
warningCB
Methods
run
setup
Constructors
constructor
new Seidel(__namedParameters?: { maxIter?: number; model?: Model; tol?: number }): Seidel
Parameters
__namedParameters: { maxIter?: number; model?: Model; tol?: number } = {}
Optional maxIter?: number
Optional model?: Model
Optional tol?: number
Returns Seidel
Accessors
errorCB
set errorCB(m: MessageCallback): void
Parameters
m: MessageCallback
Returns void
iterationCB
set iterationCB(m: IterationCallback): void
Parameters
m: IterationCallback
Returns void
maxIter
set maxIter(t: number): void
Parameters
t: number
Returns void
messageCB
set messageCB(m: MessageCallback): void
Parameters
m: MessageCallback
Returns void
tol
set tol(t: number): void
Parameters
t: number
Returns void
warningCB
set warningCB(m: MessageCallback): void
Parameters
m: MessageCallback
Returns void
Methods
run
run(): void
Implementation of Solver.run
Returns void
setup
setup(model: Model): boolean
Implementation of Solver.setup
Parameters
model: Model
Returns boolean
