@youwol/vinci - v0.0.0: Model
Module: index
Class Model
Hierarchy
Model
Index
Constructors
constructor
Accessors
bounds
dof
faults
remotes
Methods
addFault
addRemote
setMaterial
tooClose
Constructors
constructor
new Model(): Model
Returns Model
Accessors
bounds
get bounds(): BBox
Returns BBox
dof
get dof(): number
Returns number
faults
get faults(): Fault[]
Returns Fault[]
remotes
get remotes(): BaseRemoteStress[]
Returns BaseRemoteStress[]
Methods
addFault
addFault(f: Fault): void
Parameters
f: Fault
Returns void
addRemote
addRemote(remote: BaseRemoteStress): void
Parameters
remote: BaseRemoteStress
Returns void
setMaterial
setMaterial(poisson: number, young: number, density: number): void
Parameters
poisson: number
young: number
density: number
Returns void
tooClose
tooClose(p: Point, delta?: number): boolean
Check if point p is too close to an element
Parameters
p: Point
delta: number = 1
Returns boolean
