@youwol/vinci - v0.0.0: BBox
Module: index
Class BBox
Hierarchy
BBox
Index
Constructors
constructor
Accessors
center
empty
max
min
radius
sizes
xLength
yLength
Methods
contains
getIntersection
grow
inside
intersect
reset
scale
Constructors
constructor
new BBox(p1?: Point, p2?: Point): BBox
Parameters
Optional p1: Point
Optional p2: Point
Returns BBox
Accessors
center
get center(): Vector
Returns Vector
empty
get empty(): boolean
Returns boolean
max
get max(): Vector
Returns Vector
min
get min(): Vector
Returns Vector
radius
get radius(): number
Returns number
sizes
get sizes(): number[]
Returns number[]
xLength
get xLength(): number
Returns number
yLength
get yLength(): number
Returns number
Methods
contains
contains(param: any, tol?: number): boolean
Check if a bbox or a Point (Vector) is inside this (not strict)
Parameters
param: any
Either a BBox or a Vector
tol: number = 0
The tolerence for the test
Returns boolean
getIntersection
getIntersection(b: BBox): BBox
Parameters
b: BBox
Returns BBox
grow
grow(p: BBox | Vector): void
Parameters
p: BBox | Vector
Returns void
inside
inside(p: any, tol?: number): boolean
For compatibility
deprecated
see
contains
Parameters
p: any
tol: number = 0
Returns boolean
intersect
intersect(b: BBox): boolean
Parameters
b: BBox
Returns boolean
reset
reset(): void
Returns void
scale
scale(s: number): void
Parameters
s: number
Returns void
