@youwol/vinci - v0.0.0: FaultBuilder
Module: index
Class FaultBuilder
This class allows to build incrementally a fault composed of segments, or to set the contiguous segments using a Serie (position of points)
Hierarchy
FaultBuilder
Index
Constructors
constructor
Accessors
fault
Methods
addPoint
addTo
reset
setBcType
setBurger
setBurgersForAxis
setPoints
subdivide
Constructors
constructor
new FaultBuilder(): FaultBuilder
Returns FaultBuilder
Accessors
fault
get fault(): Fault
Returns Fault
Methods
addPoint
addPoint(p: Vector): FaultBuilder
example
```
const builder = new FaultBuilder()
// create 2 segments
builder
     .addPoint([0,0])
     .addPoint([1,0])
     .addPoint([2,1])
     .setBcType(BC.bb)
     .setBurger([1,0])
     .addTo(model)
// or model.addFault(builder.fault)
```
Parameters
p: Vector
Returns FaultBuilder
addTo
addTo(model: Model): FaultBuilder
Put the current built fault into the provided model
Parameters
model: Model
Returns FaultBuilder
reset
reset(): FaultBuilder
Start a new fault construction
Returns FaultBuilder
setBcType
setBcType(bc: BC): FaultBuilder
Parameters
bc: BC
Returns FaultBuilder
setBurger
setBurger(burgers: Vectord | Serie<IArray>): FaultBuilder
Parameters
burgers: Vectord | Serie<IArray>
Returns FaultBuilder
setBurgersForAxis
setBurgersForAxis(axis: Axis, burgers: number | Vectord | Serie<IArray>): FaultBuilder
Parameters
axis: Axis
burgers: number | Vectord | Serie<IArray>
Returns FaultBuilder
setPoints
setPoints(p: Vectord | Serie<IArray>): FaultBuilder
Parameters
p: Vectord | Serie<IArray>
Returns FaultBuilder
subdivide
subdivide(n?: number): FaultBuilder
Subdivide each segment in n sub-segments
Parameters
n: number = 2
Returns FaultBuilder
