@youwol/vinci - v0.0.0: Segment
Module: index
Class Segment
Hierarchy
Segment
Index
Constructors
constructor
Properties
begin
end
Accessors
bcType
burger
center
initBc
normal
Methods
bounds
displ
displAndStress
displAndStressCoeff
displCoeff
displNegPos
influenceCoeffs
stress
stressCoeff
toGlobal
toLocal
tooClose
traction
Constructors
constructor
new Segment(begin: Point, end: Point): Segment
Parameters
begin: Point
end: Point
Returns Segment
Properties
begin
begin: Point
end
end: Point
Accessors
bcType
get bcType(): BC
set bcType(bc: BC): void
Returns BC
Parameters
bc: BC
Returns void
burger
get burger(): Displ
set burger(u: Displ): void
Returns Displ
Parameters
u: Displ
Returns void
center
get center(): Point
Returns Point
initBc
get initBc(): Traction
set initBc(bc: Traction): void
Returns Traction
Parameters
bc: Traction
Returns void
normal
get normal(): Point
Returns Point
Methods
bounds
bounds(): BBox
Returns BBox
displ
displ(p: Point): Displ
Parameters
p: Point
Returns Displ
displAndStress
displAndStress(p: Point): { displ: Displ; stress: Stress }
Parameters
p: Point
Returns { displ: Displ; stress: Stress }
displ: Displ
stress: Stress
displAndStressCoeff
displAndStressCoeff(p: Point): { displ: DisplCoeff; stress: StressCoeff }
Parameters
p: Point
Returns { displ: DisplCoeff; stress: StressCoeff }
displ: DisplCoeff
stress: StressCoeff
displCoeff
displCoeff(p: Point): DisplCoeff
Parameters
p: Point
Returns DisplCoeff
displNegPos
displNegPos(): { neg: Displ; pos: Displ }
Returns { neg: Displ; pos: Displ }
neg: Displ
pos: Displ
influenceCoeffs
influenceCoeffs(): StressCoeff
Returns StressCoeff
stress
stress(p: Point): Stress
Parameters
p: Point
Returns Stress
stressCoeff
stressCoeff(p: Point): StressCoeff
Parameters
p: Point
Returns StressCoeff
a matrix for which each line represents either Sxx, Syy or Sxy for the 2 coordinates (shear and normal)
toGlobal
toGlobal(p: Vector): Vector
Parameters
p: Vector
Returns Vector
toLocal
toLocal(p: Vector): Vector
Parameters
p: Vector
Returns Vector
tooClose
tooClose(p: Point, delta?: number): boolean
Check if point p is too close to this element
Parameters
p: Point
delta: number = 1
Returns boolean
traction
traction(): Traction
Returns Traction
