@youwol/vinci - v0.0.0: Fault
Module: index
Class Fault
Hierarchy
Fault
Index
Constructors
constructor
Accessors
bcType
bounds
burgers
dics
elements
tics
Methods
addDic
addElement
addTic
tooClose
Constructors
constructor
new Fault(points?: Vectord | Serie<IArray>): Fault
Parameters
points: Vectord | Serie<IArray> = undefined
Returns Fault
Accessors
bcType
get bcType(): string | BC
set bcType(bc: string | BC): void
Returns string | BC
Set the type of boundary conditions. Possible string values are tt, bb, tb or bt
Parameters
bc: string | BC
Returns void
bounds
get bounds(): BBox
Returns BBox
burgers
set burgers(burgers: Vectord | Serie<IArray>): void
Set the burger's vectors for all segments. Possible arguments are a [[Serie]] of size the number of segments times 2, an array of size the number of segments times 2, or an array of size 2:
```
// We consider a fault made of 3 segments
f.burgers = dataframe.series.U // one for each segement
f.burgers = [0,1, 0,1, 0,1] // one for each segement
f.burgers = [0,1] // set for all segments
```
Parameters
burgers: Vectord | Serie<IArray>
Returns void
dics
get dics(): Dic[]
Returns Dic[]
elements
get elements(): Segment[]
Returns Segment[]
tics
get tics(): Tic[]
Returns Tic[]
Methods
addDic
addDic(dic: Dic): void
Add a displacement inequality constraint
Example
```
const f = new Fault()
...
f.addDic( new UserDic( u => {
     const slip = Math.sqrt(u[1]**2 + u[2]**2)
     if (slip > Math.abs(u[0])) return [u[0], 0, 0]
     else return u
}))
```
Parameters
dic: Dic
Returns void
addElement
addElement(s: Segment): void
Parameters
s: Segment
Returns void
addTic
addTic(tic: Tic): void
Add a traction inequality constraint.
Example
```
const f = new Fault()
...
f.addTic( new UserTic( t => {
     if (t[0]<0) return [0, t[1], t[2]]
     else return t
}))
```
Parameters
tic: Tic
Returns void
tooClose
tooClose(p: Point, delta?: number): boolean
Check if point p is too close to an element
Parameters
p: Point
delta: number = 1
Returns boolean
